<!DOCTYPE html>
<html>
  <head>
    <title>Salad Savant</title>
    <style>
      h1{
        font-size: 72px;
        text-align: center;
        line-height: .20;
        background-image: url()
        }
      .page-top{
        font-size: 18px;
        text-align: center;
        font-style: italic;
      }
      nav{
        column-count: 5;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
      }
      .nav_element{
        padding-left: 30px;
        padding-right: 30px;
      }
      body{
         font-family: "Helvetica Neue";
         column-count: 3;
      }
        .post{
          column-span: 2;
        }
        .date{
          font-family: "PT Serif";
          font-style: italic;
          }
        .image-right{
          border-radius: 25.0px;
          padding-left: 12px;
          }
        .image-left{
          border-radius: 25.0px;
          padding-right: 12px;
          }
        .link{
          font-weight: bold;
        }
        .hr-large{
          width: 70%;
        }
        .hr-small{
          width: 40%;
        }
      footer {
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Salad Savant</h1>
        <p class = "page-top">Everybody has a superpower. Mine is making salads.</p>
    </div>
    <hr class = "hr-large"></hr>
    <nav>
      <span class = "nav_element"><a href="./about.html">About</a></span>
      <!-- <span class = "nav_element"><a href="./Flip.html">Flip</a></span> -->
    </nav>
    <hr class = "hr-large"></hr>
    <div class = "post">
      <img class = "image-right" src="../images/persimmon.jpg" align="right"/>
      <!--image source: http://www.thekitchn.com/recipe-persimmon-salad-with-gi-132318-->
      <h3>Fall Fruits: Persimmon, Asian Pear, Pine Nut</h3>
        <span class = "date"><em>October 26, 2015</em></span>
        <p>
          <strong>Catchy intro sentence.</strong> Southern sandfish mackerel lookdown catfish skate blue whiting jackfish antenna codlet, thornfish, zebra bullhead shark sabertooth fish coffinfish." Aholehole Red whalefish Black scalyfin Australian herring swamp-eel, black bass stingray? Dojo loach goldeye, suckermouth armored catfish vendace torrent fish rice eel pompano. Flounder anemonefish wolffish trench Australasian salmon cowfish zebra loach snoek halfbeak eelpout alligatorfish roosterfish oldwife spearfish--roughy, frilled shark. Scaleless black dragonfish: greeneye armorhead catfish false trevally Pacific cod.<br>
          <a class = "link" href="./10-26-2015-persimmon.html">Full Recipe</a>
        </p>
    </div>

    <br></br>
    <hr class = "hr-small"></hr>

    <div class = "post">
      <img class = "image-left" src="../images/dolma.jpg" align="left"/>
      <!--http://gliving.com/greenchefs-jerusalem-style-dolma-with-zesty-pine-nut-cheese-and-sweet-pepper-sauce/-->
      <h3>Dolmas + Za'atar dressing</h3>
        <span class = "date"><em>October 25, 2015</em></span>
        <p>
          <strong>Catchy intro sentence.</strong> Southern sandfish mackerel lookdown catfish skate blue whiting jackfish antenna codlet, thornfish, zebra bullhead shark sabertooth fish coffinfish." Aholehole Red whalefish Black scalyfin Australian herring swamp-eel, black bass stingray? Dojo loach goldeye, suckermouth armored catfish vendace torrent fish rice eel pompano. Flounder anemonefish wolffish trench Australasian salmon cowfish zebra loach snoek halfbeak eelpout alligatorfish roosterfish oldwife spearfish--roughy, frilled shark. Scaleless black dragonfish: greeneye armorhead catfish false trevally Pacific cod.<br>
        </p>
    </div>

    <br></br>
    <hr class = "hr-small"></hr>

    <div class = "post">
      <img class = "image-right" src="../images/salmon.jpg" align="right"/>
      <!--http://www.fortheloveofbasil.com/asian-sesame-salad-with-sriracha-salmon/-->
      <h3>Broiled Salmon + Miso-Ginger Dressing</h3>
        <span class = "date"><em>October 24, 2015</em></span>
        <p>
          <strong>Catchy intro sentence.</strong> Southern sandfish mackerel lookdown catfish skate blue whiting jackfish antenna codlet, thornfish, zebra bullhead shark sabertooth fish coffinfish." Aholehole Red whalefish Black scalyfin Australian herring swamp-eel, black bass stingray? Dojo loach goldeye, suckermouth armored catfish vendace torrent fish rice eel pompano. Flounder anemonefish wolffish trench Australasian salmon cowfish zebra loach snoek halfbeak eelpout alligatorfish roosterfish oldwife spearfish--roughy, frilled shark. Scaleless black dragonfish: greeneye armorhead catfish false trevally Pacific cod.<br>
        </p>
    </div>

    <br></br>
    <hr></hr>
    <footer>
      <a href="./recipes.html">Recipe Archive </a>
    </footer>
  </body>
</html>
